/*======= GLOBAL ========*/

:root {
    --dark-blue:#363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */ 
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width:0;
}

.container {
    width: min(90vw, 800px); /*Procure o menor valor entre os dois*/
    margin: auto;
}

/*======= TITLES ========*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/*=======LINKS AND BUTTONS ========*/
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color:var(--light-green);
}

.button.new {
    /* utilizamos as propriedades do block, para podermos adicionoar 
margin-bottom */
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background-color: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/*======= HEADER ========*/
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/*======= BALANCE ========*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/*======= CARDS ========*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: Var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background:var(--green);
    color: white;
}

/*======= TABLE ========*/
#transaction {
    display: block; /* Ajuste para responsividade Mobile */
    width: 100%;
    overflow-x: auto; /* Qdo necessário, crie a rolagem do eixo-x 
    (Aplica-se a caixa*/
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}
/* Primeiros filhos , usamos para criar borda da tabela */
table thead tr th:first-child,
table tbody tr th:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}
/* Ultimos filhos */
table thead tr th:last-child,
table tbody tr th:last-child {
    border-radius: 0. 0.25rem .25rem 0;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table thead th {
    background: white;
    font-weight: normal;

    padding: 1rem 2rem;

    text-align: left;
}

table  tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.descripton {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

 /* ====== MODAL ======= */
.modal-overlay {
    width: 100%;
    height: 100%;
    
    background-color: rgba(0,0,0, .7);

    position: fixed; /* Destrava propriedades alinhamento */
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible; /* Exibindo a caixa do MODAL */
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem; /* Preenchimento interno */
    width: 90%; /* Adaptação da largura para mobile */
    max-width: 500px; /* Adaptação da largura para mobile */

    position: relative;
    z-index: 1;
}

/* ==== FORM ===== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/*======= FOOTER ========*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*======== RESPONSIVE (Desktop) =======*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        /* Display Grid precisa ser acompanhado do nº de colunas */
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Unidade fração */
        gap: 2rem; /* Espaço entre as colunas */
    }
}